{
	"files.associations": {
		"stdlib.h": "c",
		"sprites.h": "c",
		"math.h": "c",
		"my_petscii.h": "c",
		"memmap.h": "c",
		"bitmap.h": "c",
		"tumult.h": "c",
		"vic.h": "c",
		"types.h": "c",
		"stdint.h": "c",
		"cia.h": "c",
		"stdbool.h": "c",
		"oscar.h": "c",
		"keyboard.h": "c",
		"stddef.h": "c",
		"stdio.h": "c",
		"joystick.h": "c",
		"string.h": "c",
		"prefs.h": "c",
		"sidfx.h": "c",
		"file_io.h": "c",
		"stdarg.h": "c",
		"tumult_prefs.h": "c"
	},
	"C_Cpp.errorSquiggles": "enabled"
}